<Window x:Class="Eagleslist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eagleslist"
        mc:Ignorable="d"
        Title="Eagleslist" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Listings">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Header="Classes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Profile">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Create Listing">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
