<UserControl x:Class="Eagleslist.Controls.ListingBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eagleslist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FGCUBlue" Color="#00287A"/>
        <SolidColorBrush x:Key="FGCUGreen" Color="#00885A"/>
        <SolidColorBrush x:Key="FGCUGreenDark" Color="#006F41"/>

        <SolidColorBrush x:Key="darkBackground" Color="#2F323A"/>
        <SolidColorBrush x:Key="darkerBackground" Color="#27292F"/>
        <SolidColorBrush x:Key="lightBackground" Color="#ECEEF3"/>
        <SolidColorBrush x:Key="lightBackground2" Color="#ECECEC"/>

        <SolidColorBrush x:Key="primaryColor" Color="#446CB3"/>
        <SolidColorBrush x:Key="sideBarHoverColor" Color="#DADADA"/>
    </UserControl.Resources>


    <Grid Background="{StaticResource lightBackground}" x:Name="BrowseListingContainer">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="listingsView" BorderThickness="0" Background="{StaticResource darkerBackground}"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Height="{Binding ElementName=BrowseListingContainer, Path=ActualHeight}" 
                          SelectionChanged="ListingsViewSelectionChanged" 
                          SelectedIndex="{Binding Path=SelectedIndexValue}" 
                          ItemsSource="{Binding Path=Items}" Grid.Column="0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Title}" Margin="0, 5, 0, 0" HorizontalAlignment="Left" 
                                               Grid.Column="0" Grid.Row="0" Foreground="White"/>
                            <TextBlock Text="{Binding Handle}" Margin="0, 5, 0, 0" HorizontalAlignment="Right"
                                               Grid.Column="1" Grid.Row="0" Foreground="{StaticResource lightBackground}"/>

                            <TextBlock Text="{Binding Content}" FontWeight="Normal" HorizontalAlignment="Stretch"
                                               MaxWidth="285" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"
                                               FontSize="11" LineStackingStrategy="BlockLineHeight" LineHeight="13"
                                               Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 0, 0, 5"/>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label x:Name="listingTitleLabel" FontSize="21.333" Content="Post Title"/>
                <DockPanel>
                    <Label Content="Condition: "/>
                    <Label x:Name="listingConditionLabel" Content="condition text"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Price: "/>
                    <Label x:Name="listingAskingPrice" Content="some dollar amount"/>
                </DockPanel>

                <Label x:Name="listingTimePostedLabel" Content="undetermined"/>
            </StackPanel>

            <Border Height="150" Width="150" Background="Gray" 
                            HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                <Image x:Name="listingImageView" Source="../images/missing.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="UniformToFill" HorizontalAlignment="Center"/>
            </Border>

            <TextBlock x:Name="listingContentTextBlock" Text="Body text for post." Margin="10" 
                               IsEnabled="False" TextWrapping="WrapWithOverflow"
                               TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"
                               Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <!--<StackPanel x:Name="contentStack" Margin="20, 20, 20, 20" Grid.Column="1"
                            MaxHeight="{Binding ElementName=listingsView, Path=ActualHeight}">
                    <TextBlock x:Name="listingContentTextBlock" Text="hello, world" Margin="10" 
                               IsEnabled="False" TextWrapping="WrapWithOverflow"
                               TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"
                               MaxWidth="{Binding ElementName=contentStack, Path=ActualWidth}"/>
                </StackPanel>-->
    </Grid>
</UserControl>
